spring.datasource.url=jdbc:postgresql://db:5432/docker
spring.datasource.username= docker
spring.datasource.password= docker

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

# Remove _embedded from the response
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jpa.hibernate.temp.use_jdbc_metadata_default=false
